# goblinUpdater

./: .gitignore  CITATION.cff  compare.sh  gUpdaterConfig.yml  gUpdaterConfig_NO_CHANGE.yml  gUpdaterConfig_ROOT_LEGACY.yml  gUpdaterConfig_ROOT_LEGACY_ARTIFACTS_MODE.yml  gUpdaterConfig_ROOT_LEGACY_NO_COST.yml  gUpdaterConfig_ROOT_LEGACY_NO_CVE.yml  gUpdaterConfig_ROOT_LEGACY_NO_CVE_NO_COST.yml  gUpdaterConfig_ROOT_LEGACY_WITH_CVE.yml  gUpdaterConfig_TEMPLATE.yml  getInfo.sh  issues.md  pom.xml  readme.md  test_2024-05-03_18_25_18.txt  test_2024-05-03_18_25_54.txt  test_2024-05-03_18_26_06.txt  tests.sh  util.puml
BERK_PASCAL/code/: settings.gradle.kts
BERK_PASCAL/code/app/: build.gradle.kts
configuration_examples/: gUpdaterConfig_NO_CHANGE.yml  gUpdaterConfig_ROOT_LEGACY_ARTIFACTS_MODE.yml  gUpdaterConfig_ROOT_LEGACY_NO_COST.yml  gUpdaterConfig_ROOT_LEGACY_NO_CVE.yml  gUpdaterConfig_ROOT_LEGACY_NO_CVE_NO_COST.yml
pomExample/: pom.xml
src/main/java/: Main.java  MainAllPossibilities.java  MainDirectAggregatedValues.java
src/main/java/addedvalue/: AddedValue.java  AddedValueEnum.java  Cve.java  CveAggregated.java  Freshness.java  FreshnessAggregated.java  MetricContainer.java  MetricMap.java
src/main/java/bazarRefonte/: AbstractUpdater.java  ClientMain.java  GraphGenerator.java  GraphLP.java  Graphh.java  LPGAGraphGenerator.java  LPGAProjectUpdater.java  LPGAUpdateSolver.java  MavenLPGAUpdater.java  MavenPreferences.java  MavenProject.java  MavenProjectLoader.java  OrLP.java  Project.java  ProjectLoader.java  ProjectUpdater.java  UpdateEdge.java  UpdateGraphh.java  UpdateNode.java  UpdatePreferences.java  UpdateSolver.java  Updater.java
src/main/java/client/: ClientComputeGraphQuality.java  ClientLPGA.java  ClientLPLA.java  ClientMock.java
src/main/java/graph/entities/edges/: AbstractEdge.java  ChangeEdge.java  CustomEdge.java  DependencyEdge.java  EdgeType.java  JgraphtCustomEdge.java  PossibleEdge.java  RelationshipArEdge.java  UpdateEdge.java  VersionEdge.java
src/main/java/graph/entities/nodes/: AbstractNode.java  ArtifactNode.java  NodeObject.java  NodeType.java  ReleaseNode.java  UpdateNode.java
src/main/java/graph/generator/: GraphGenerator.java  IdGenerator.java  JgraphtGraphGenerator.java  JgraphtRootedGraphGenerator.java  LPGAGraphGenerator.java  LPLAGraphGenerator.java  RootedGraphGenerator.java
src/main/java/graph/structures/: CustomGraph.java  GraphStructure.java  Identifiable.java  JgraphtGraphStructure.java  UpdateGraph.java
src/main/java/graph/structures/jgrapht/: JgraphtCustomGraph.java  JgraphtUpdateGraph.java
src/main/java/graph/structures/joycegraph/: GraphMock001.java
src/main/java/graph/structures/mocks/: GraphMock001.java  MockPreferences.java
src/main/java/oldupdater/lpga/: GraphLP.java  LPGAProjectUpdater.java  LPGAUpdateSolver.java  MavenLPGAUpdater.java  OrLP.java
src/main/java/oldupdater/lpla/: LPLAProjectUpdater.java  LPLAUpdateSolver.java  MavenLPLAUpdater.java
src/main/java/project/: Dependency.java  Project.java  ProjectLoader.java
src/main/java/project/maven/: MavenProject.java  MavenProjectLoader.java
src/main/java/updater/: AbstractUpdater.java  ProjectUpdater.java  ThreeStepUpdater.java  UpdateSolver.java  Updater.java
src/main/java/updater/LPGA/: GraphLP.java  LPGAProjectUpdater.java  LPGAUpdateSolver.java  MavenLPGAUpdater.java  OrLP.java
src/main/java/updater/LPLA/: LPLAProjectUpdater.java  LPLAUpdateSolver.java  MavenLPLAUpdater.java
src/main/java/updater/api/graph/: UpdateGraph.java
src/main/java/updater/api/metrics/: Metric.java  MetricContainer.java  MetricDeclarator.java  MetricNormalizer.java  MetricType.java
src/main/java/updater/api/preferences/: Constraint.java  ConstraintCreator.java  Preferences.java
src/main/java/updater/helpers/: GoblinWeaverHelpers.java  JapicmpHelpers.java  MaracasHelpers.java
src/main/java/updater/preferences/: MavenPreferences.java  UpdatePreferences.java
src/main/java/updater/updatePreferences/: MavenPreferences.java  UpdatePreferences.java
src/main/java/util/: FileHelpers.java  GoblinWeaverHelpers.java  IdGenerator.java  LoggerHelpers.java  MaracasHelpers.java  MavenHelpers.java  MavenLocalRepository.java  SystemHelpers.java  YmlConfReader.java
src/main/java/util/api/: CustomGraph.java  Identifiable.java
src/main/java/util/helpers/: FileHelpers.java  GoblinWeaverHelpers.java  IdGenerator.java  LoggerHelpers.java  MaracasHelpers.java  MavenLocalRepository.java  SystemHelpers.java
(+103 files in other folders)
